<!DOCTYPE html>
<html>
	<head>
	
	<title>Mahbub patwary</title>
	
		<style>
			body {
				margin : 0;
				background-repeat : no-repeat;
				background-image : url("top-banner.png");
			}
			.top{
				margin : 5px;
				
				height : 300px;
				
			}
			
		
			{
				font-size : 80%;
			}
			
			.half_wide {
		 		height : 400px;
				float : left;
				width: 45%;
			}
			
			.half-wide {
				padding : 5px;
				margin : 5px;
				width : 45%;
				float : left;
			}
			
		.name {
			color: orange;
		}
			
			.image {
		: 400px;
				width : 100%;
			}
			
			eft {
				float: left;
			}
			
			.right {
				
				float : right;
			}
			.text {
				
				width : 40%;
				padding : 5px;
				margin : 5px;
			}
			.upimage {
				margin : 50px 0px 0px 0px;
			}
			.button {
				text-decoration : none;
				background-image : linear-gradient(120deg, #00ff99, #4dd2ff);
				padding: 10px 20px;
				border-radius : 5px;
				color : white;
				font-weight : 700;
			}
			.section {
				padding : 20px;
				margin : 10px;
				
				
				
				height : 500px;
			}
			.new {
				float : right;
			}
			.bottom {
				margin : 0;
				background-position : left;
				background-repeat : no-repeat;
				background-image: url("exp-bg.png");
			}
			.box {
				
				height : 30%;
				box-shadow : 10px 10px 40px gray;
			}
			#box2 {
				
				border-image: linear-gradient(170deg, #00ff99, #4dd2ff);
				border-image-slice : 1;
				border-left: 10px solid;
			}
			#box1 {
				
				border-image: linear-gradient(170deg, lightsalmon, tomato);
				border-image-slice : 1;
				border-left: 10px solid;
			}
		</style>
		
		
	</head>
	<body>
	  	<center>
	  		<br/>
			<h1>WELCOME TO</h1>
			<h1><span class="name" >MAHBUB</span>WEBSITE</h1>
			<br/>
	  <section class="top section">
		<div class="half_wide left text">
	
			<h2>I am Mahbub</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			
			<a class="button" target="_blank" href="https://m.facebook.com/Mahbubpatwary333">About me</a>
		</div>
		<div class="half_wide right">
			
			<img class="image upimage" alt="image not support" src="image1.png">
			
		</div>
	 </section>
	 </br>
	 <br/>
	 <section class="section">
	 <div>
	 	<div class="half_wide left">
	 		<img class="image" alt="image not support" src="image2.png">
	 		
	 		
	 	</div
	 	<div class="half_wide new right text">
	 		
	 		<h2>BIG DREAM</h2>
	 		<h3>I want to be a developer</h3>
	 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
	 		<a class="button" target="_blank" href="https://m.facebook.com/Mahbubpatwary333">learn more</a>
	 	</div>
	 </div>
	</section>
	<section class="section bottom">
	
	
			<h1>Experience :</h1>
			<br>
		<div class="half-wide box"  id="box1">
			
			<h3>WEB DESIGN</h3>
			<p>I have some experience with web design. so i know about html and css and more,I have some experience  with web design. so i know about html and css, </p>
		</div>
		<div class="half-wide box" id="box2"  >
			<h3>WEB DEVELOPMENT</h3>
			<p> I have not any experience wih web development. so i started programming hero course to learn more I have not any experience wih web development.</p>
		</div>
		
	</section>
	<div>
			<p>Programming Hero Initiative. © 2020 All rights reserved.</p>
	</div>
	</body>
</html>
    
    
    
    
    
